//MIXINS
@mixin reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'lato'

a
    text-decoration: none

li
    list-style: none

@mixin main-hover
    transition: 0.4s

    &:hover
        color: $primary-color

// MOBILE
@mixin mobile
    @media (max-width: 700px)
        @content

//PLACEHOLDER SELECTOR

%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 1.2rem
    background-color: $dark-color 
    margin-top: 2rem
    text-align: center
    text-transform: uppercase
    border: 1px solid $dark-color
    padding: .4rem 0.7rem
    color: $light-color

%center-bg
    background-size: cover
    background-position: center

//BOTOES
.btn
    padding: .7rem
    display: inline
    transition: 0.4s
    
    &:hover
        border-color: rgba(255,255,255, 0.4 )
        background-color: rgba(255,255,255, 0.4 )
        color: $light-color
        
