@import '_variables'
@import '_utilities'
@include reset

#main-banner
    background: url('../img/1.jpg')
    height: 100vh
    background-size: 100% 100%
    background-position: center
    max-height: 600px
    @include mobile
        max-height: 100vh
        background: url('../img/1-2.png')
        background-size: 100% 100%
        background-position: center 
        
    nav
        @include mobile
            width: 100%
            display: none

    .nav-container
        display: flex
        justify-content: right
        align-content: flex-start
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 0.4rem 2rem
        background-color: transparent
        z-index: 10
        @include mobile
            

    .nav-container-navbar
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%

        li
            margin: 5px 10px

            a
                color: $light-color
                @include main-hover

    .fa-bars
        display: none
        @include mobile
            display: inline


//CSS pagina Objetivo
#main-banner-objetivo
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('../img/1.jpg')
    background-attachment: fixed
    height: 100vh
    background-size: 100% 100%
    background-position: top
    @include mobile
        background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('../img/1-2.png')
        height: 100vh
        background-size: 100% 100%
        background-position: center 

    nav
        @include mobile
            display: none
            width: 100%

    .nav-container
        display: flex
        justify-content: right
        align-content: flex-start
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 0.4rem 2rem
        background-color: transparent
        z-index: 10
        @include mobile
            padding: 1rem

    .nav-container-navbar
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%

        li
            margin: 5px 10px

            a
                color: $light-color
                @include main-hover

    .objetivo-container
        display: flex
        @include mobile
            flex-direction: column
            align-items: center
            padding: 0

        .objetivo-foto
            background: url(../img/objetivo1.png)
            width: 60vw
            height: 90vh
            background-size: contain
            background-repeat: no-repeat
            margin: 3rem
            margin-left: -25rem
            @include mobile
                width: 60vw
                height: 30vh
                background-size: cover
                margin-left: 0
        
        .objetivo-container-texto
            margin: 3rem
            margin-top: 5rem
            @include mobile
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                margin: 0

            h2
                margin-top: 4rem
                width: 200px
                @extend %section-title
                border-radius: 5px
            
            p
                width: 65%
                margin: 3rem
                color: $black
                font-size: 1.5rem
                font-weight: bold  
                text-align: justify
                margin-left: 0
                @include mobile
                    width: 80%
                    margin: 1rem
                    font-size: 1.3rem

// FIM Objetivo

//CSS da pagina de Atividades
#main-banner-atividades
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('../img/1.jpg')
    background-attachment: fixed
    height: 100vh
    background-size: 100% 100%
    background-position: top
    @include mobile
        background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('../img/1-2.png')
        height: 100vh
        background-size: 100% 100%
        background-position: center

    nav
    @include mobile
        display: none
        width: 100%

    .nav-container
        display: flex
        justify-content: right
        align-content: flex-start
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 0.4rem 2rem
        background-color: transparent
        z-index: 10
        @include mobile
            padding: 1rem

    .nav-container-navbar
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%

        li
            margin: 5px 10px

            a
                color: $light-color
                @include main-hover

    .atividade-texto
        text-align: left
        padding-top: 6rem
        padding-left: 6rem 
    .atividade-foto
        display: flex
        flex-direction: row
        justify-content: flex-end
        margin-top: 0
        padding: 0

        .atividade-foto-1
            display: flex
            background: url(../img/atividade-1.png)
            width: 17vw
            height: 40vh
            background-size: contain
            background-repeat: no-repeat
            margin: -2rem            

        .atividade-foto-2
            display: flex
            background: url(../img/atividade-2.png)
            width: 17vw
            height: 40vh
            background-size: contain
            background-repeat: no-repeat
            margin: -2rem
    .atividade-container
        display: flex
        flex-direction: column
        
        .atividade-container-texto
            display: flex
            flex-direction: row



//Fim do CSS da pagina de Atividades

.services-container
    background: linear-gradient(rgba(0,0,0,0.6 ), rgba(0,0,0,0.6)), url('../img/eagle.jpg')
    height: 100vh
    background-size: 100% 100%
    background-attachment: fixed
    text-align: left
    padding: 2rem
    max-height: 600px
    @include mobile
        max-height: 100vh
        background: linear-gradient(rgba(0,0,0,0.6 ), rgba(0,0,0,0.6)), url('../img/eagle-2.png')
        background-attachment: fixed
        background-position: center
        display: flex
        align-items: center
        flex-direction: column
        background-size: cover
        padding: 0
        height: 900px

    h2
        width: 200px
        @extend %section-title
        border-radius: 5px
        @include mobile
            margin-bottom: 3rem
            

    .services-card-container
        margin-bottom: 1rem
        display: flex
        justify-content: space-around
        padding: 2rem
        @include mobile
            flex-direction: column
            align-items: center
            width: 100%
            height: 100%
            padding: 0

    
    .sobre-evento
        background: url(../img/sobre-evento.png)
        width: 20vw
        height: 70vh
        background-size: contain
        background-repeat: no-repeat
        @include mobile
            background-size: cover
            width: 50vw
            height: 30vh
            margin-bottom: 4rem

    .services-card
        width: 60%
        height: 70vh
        margin: 1%
        padding: 3rem
        @include mobile
            width: 90%
            padding: 0
            display: flex
            flex-direction: column
            align-items: center
        


        h3
            font-size: 2rem
            width: 350px
            text-align: center
            border-radius: 5px
            background-color: $light-color
            text-transform: uppercase
            text-shadow: 1px 1px 3px $dark-color
            margin-bottom: 1rem
            @include mobile
                font-size: 1.5rem
                width: 300px

        p
            color: $light-color
            font-size: 1.5rem
            text-align: justify
            font-weight: bold
            padding-top: 2rem
            @include mobile
                width: 100%
            
.demonstracao

    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 1.5rem


.local-data
    background: linear-gradient(rgba(255,255,255,0.7 ), rgba(255, 255, 255, 0.7)), url('../img/acude-velho.jpg')
    background-attachment: fixed
    background-size: cover
    padding: 3rem
    max-height: 600px
    @include mobile
        max-height: 100dvh
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem
        margin: 0
        padding: 0

    h2
        width: 200px
        @extend %section-title
        margin-bottom: 1.5rem
        border-radius: 5px
    
    .local
        max-height: 100%
        display: flex
        margin: 0
        padding: 0
        @include mobile
            height: 100vh
            flex-direction: column
            align-items: center
            width: 100%

        .local-foto
            background: url(../img/local-foto.jpg)
            width: 65vw
            height: 70vh
            background-size: contain
            background-repeat: no-repeat
            @include mobile
                background-size: cover
                width: 50vw
                height: 25vh


        .local-data-container
            padding-top: 0
            height: 100%
            @include mobile
                display: flex
                flex-direction: column
                align-items: center
                width: 90%

        
        .local-data-container-1
            @include mobile
                display: flex
                align-items: center
                flex-direction: column
                width: 100%
            
            h3
                @extend %section-title
                width: 200px
                margin: 1rem
                border-radius: 5px
                @include mobile



        
            p
                width: 70%
                font-size: 1.5rem
                text-align: justify
                margin: 1rem
                color: $black
                @include mobile
                  width: 100%
            .center 
                text-align: justify
                @include mobile
                    text-align: center
                    width: 100%

        .material-symbols-outlined
            display: flex
            flex-direction: column
            align-items: left
            font-size: 3rem
            color: $light-color
            background-color: $dark-color
            border: 1px solid $dark-color
            border-radius: 5px
            @include mobile
                margin: 0
                margin-top: -3.5rem
                display: flex



footer
    background-color: $footer-bg
    color: $text-color
    padding: 3rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #FFF
            font-weight: bold
            margin-bottom: 1rem
    .footer-desc-container, .footer-desc-container
        width: 50%
        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3
            text-align: justify
            @include mobile
                width: 100%

    .footer-links-container
        display: flex
        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem
            @include mobile
                margin-bottom: 2rem

            li
                margin-bottom: 0.5rem

                a
                    color: $text-color
                    transition: 0.5s

                    &:hover
                        color: #FFF

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem
        @include mobile
            text-align: center
        p
            margin-bottom: 0.5rem
